TEMPERATURE: 1.00

### UID ACCURACY
social-relations: 56.00
physical-relations: 50.00
agent-properties: 52.00
physical-interactions: 52.00
material-dynamics: 51.00
material-properties: 52.00
social-properties: 53.00
social-interactions: 60.00
quantitative-properties: 47.00
spatial-relations: 50.00
physical-dynamics: 49.00

### CONTEXT_TYPE ACCURACY
indirect: 53.04
direct: 50.71

### CONTEXT_CONTRAST ACCURACY
variable swap: 54.50
antonym: 50.83
other: 53.09
active-passive: 100.00
negation: 57.89
variable_swap: 33.33
material: 50.36
number: 54.55

### TARGET_CONTRAST ACCURACY
variable swap: 54.63
concept swap: 51.32

### AVERAGE ACCURACY
52.00

